REACT_APP_URI=http://localhost:8000/graphql
REACT_APP_UPLOAD_URI=http://localhost:8000/upload
REACT_APP_REFRESH_URI=http://localhost:8000/refresh_token
REACT_APP_DELETE_IMAGE=http://localhost:8000/delete
